# ASSOCIATION RULE 

Association rules is a rule-based learning method used to draw frequent patterns and correlations from datasets such as transactional and relational data.

In essence,it computes the co-occurrence statistics between items, in the form of an implication expression (x--> y)

For instance, in customer basket analysis,{diaper}-->{beer} means if diaper is bought then beer is put into the basket

4 fundamental concepts in association rules:
-  (not a rule) Support: number of times x occurs over all instances.
- Support(X--> Y) is the probability of co-occurrence of both items within all data.
-  Confidence(X--> Y) is the probability of y occurs given that x is present.
- Lift(X-->Y) is the probability of y being bought given that x is present,taking into account the popularity of y as well.
- Convictiom(X-->Y) is the measure of implication. A value >1 indicates that y is highly depending on X.
    
So basically it is probability / statistics. A simple but useful decision making tool for a wide range of usages such as market basket analysis,
customer relationship management,recommender system,marketing activities,network traffic analysis,intrusion detection(fraud and malware detection)and bioinformatics.

Mlxtend is a rich and useful library for machine learning.It provides methods in association rules with a major algorithm apriori.
you can install mlxtend via pip or conda.

In [41]:
pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\gandh\anaconda3\lib\site-packages (0.23.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\gandh\anaconda3\lib\site-packages (from mlxtend) (1.10.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\gandh\anaconda3\lib\site-packages (from mlxtend) (1.24.3)
Requirement already satisfied: pandas>=0.24.2 in c:\users\gandh\anaconda3\lib\site-packages (from mlxtend) (1.5.3)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\gandh\anaconda3\lib\site-packages (from mlxtend) (1.2.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\gandh\anaconda3\lib\site-packages (from mlxtend) (3.7.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\gandh\anaconda3\lib\site-packages (from mlxtend) (1.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\gandh\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gandh\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\gandh\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\gandh\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [42]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

to use association rules first we need some data in one-hot encoded format.
imagine in a grocery database,there are order id with some products.

In [43]:
data = {'ID': [1,2,3,4,5,6],
       'Onion':[1,0,0,1,1,1],
       'Potato':[1,1,0,1,1,1],
       'Burger':[1,1,0,0,1,1],
       'Milk':[0,1,1,1,0,1],
       'Beer':[0,0,1,0,1,0]}

In [44]:
df = pd.DataFrame(data)

In [45]:
df = df[['ID','Onion','Potato','Burger','Milk','Beer']]

In [46]:
df

   ID  Onion  Potato  Burger  Milk  Beer
0   1      1       1       1     0     0
1   2      0       1       1     1     0
2   3      0       0       0     1     1
3   4      1       1       0     1     0
4   5      1       1       1     0     1
5   6      1       1       1     1     0

# then we can generate frequent itemsets based on support

### here we need to set the minimum support value between [0.1]. Using min_supp  = 50% means we only want itemsets thatco-occur more than half of the time.

apriori(df,min_support = 0.5,use_colnames = False,max_len = None)

In [47]:
frequent_itemsets = apriori(df[['Onion','Potato','Burger','Milk','Beer']],min_support = 0.5,use_colnames = True)

C:\Users\gandh\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [48]:
frequent_itemsets

    support                 itemsets
0  0.666667                  (Onion)
1  0.833333                 (Potato)
2  0.666667                 (Burger)
3  0.666667                   (Milk)
4  0.666667          (Onion, Potato)
5  0.500000          (Burger, Onion)
6  0.666667         (Burger, Potato)
7  0.500000           (Potato, Milk)
8  0.500000  (Burger, Onion, Potato)

- itemsets with 1,2 or 3 items are returned with support>0.5
- the only itemset with 3 products is (onion,potato,burger)

first step: generate the rules with their corressponding support,confidence and lift,(and leverage and conviction):
        association_rules(df,metric = 'confidence',min_threshold =0.8)
        
- here df means the frequent_itemsets dataframe
- metrics is the parameters to consider if there is association. you can set it to one of the 5 metrics.
- min_threshold is the minimum value for the specified metrics.

In [49]:
rules = association_rules(frequent_itemsets,metric = 'lift',min_threshold=1)

In [50]:
df

   ID  Onion  Potato  Burger  Milk  Beer
0   1      1       1       1     0     0
1   2      0       1       1     1     0
2   3      0       0       0     1     1
3   4      1       1       0     1     0
4   5      1       1       1     0     1
5   6      1       1       1     1     0

In [51]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Onion),(Potato),0.666667,0.833333,0.666667,1.00,1.200,0.111111,inf,0.500000
1,(Potato),(Onion),0.833333,0.666667,0.666667,0.80,1.200,0.111111,1.666667,1.000000
2,(Burger),(Onion),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
3,(Onion),(Burger),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
4,(Burger),(Potato),0.666667,0.833333,0.666667,1.00,1.200,0.111111,inf,0.500000
5,(Potato),(Burger),0.833333,0.666667,0.666667,0.80,1.200,0.111111,1.666667,1.000000
6,"(Burger, Onion)",(Potato),0.500000,0.833333,0.500000,1.00,1.200,0.083333,inf,0.333333
7,"(Burger, Potato)",(Onion),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
8,"(Onion, Potato)",(Burger),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
9,(Burger),"(Onion, Potato)",0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
10,(Onion),"(Burger, Potato)",0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333,0.333333
11,(Potato),"(Burger, Onion)",0.833333,0.500000,0.500000,0.60,1.200,0.083333,1.250000,1.000000

# interpreting the result 

we can see there that there are quite a few rules with a high lift value which means that it occurs more frequently than  would be expected given the number of transactions and product combinations.

several are high in confidence as well . BUt domain knowledge will be useful in explaining the phenomenon.

In [52]:
rules[(rules['lift']>1.125) &(rules['confidence']>0.7)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Onion),(Potato),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf,0.500000
1,(Potato),(Onion),0.833333,0.666667,0.666667,0.8,1.2,0.111111,1.666667,1.000000
4,(Burger),(Potato),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf,0.500000
5,(Potato),(Burger),0.833333,0.666667,0.666667,0.8,1.2,0.111111,1.666667,1.000000
6,"(Burger, Onion)",(Potato),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf,0.333333

subsetting the lift and confidence values return you with the itemsets that are relatively highly correlated in this data.

we can see that:
- if onion or burger is in a user's basket ,it is highly likely that the user will buy potato as well.
- if onion and burger is in a user's basket , it is highly likely that the user will also buy potato.

1. lift(X--> Y): the likelihood of y being bought when x is present, taking into account the popularity of y as well.

- when lift = 1, X makes no impact on Y.
- when lift>1 , there is  a relationship between x and y.


2. Conviction(X-->Y): Conviction is a measure of the implication and has value 1 if items are unrelated. 
    
A high conviction value means that the consequent is highly depending on the antecedent. For instance, in the case of a perfect confidence score,
the denominator becomes zero( due to 1 -1) for which the conviction score is defined as 'inf'.
similar to 'lift',if items are independent the conviction is 1.

3. Leverage(X--> Y): the difference between the observed frequency of X and Y appearing together and the frequency that would be expected if X and Y were independent. An leverage value of 0 indicates independence .

# example 2

In [53]:
retail_shopping_basket = {'ID':[1,2,3,4,5,6],
                          'Basket':[['Beer','Diaper','Pretzels','Chips','Aspirin'],
                                    ['Diaper','Beer','Chips','Lotion','Juice','Babyfood','Milk'],
                                    ['Soda','Chips','Milk'],
                                    ['Soup','Beer','Diaper','Milk','IceCream'],
                                    ['Soda','Coffee','Milk','Bread'],
                                    ['Beer','Chips']]}

In [54]:
retail = pd.DataFrame(retail_shopping_basket)
retail

   ID                                                Basket
0   1              [Beer, Diaper, Pretzels, Chips, Aspirin]
1   2  [Diaper, Beer, Chips, Lotion, Juice, Babyfood, Milk]
2   3                                   [Soda, Chips, Milk]
3   4                  [Soup, Beer, Diaper, Milk, IceCream]
4   5                           [Soda, Coffee, Milk, Bread]
5   6                                         [Beer, Chips]

In [55]:
retail = retail[['ID','Basket']]

In [56]:
pd.options.display.max_colwidth = 100

suppose we have a list of customer ids to a list of basket items

In [57]:
retail

   ID                                                Basket
0   1              [Beer, Diaper, Pretzels, Chips, Aspirin]
1   2  [Diaper, Beer, Chips, Lotion, Juice, Babyfood, Milk]
2   3                                   [Soda, Chips, Milk]
3   4                  [Soup, Beer, Diaper, Milk, IceCream]
4   5                           [Soda, Coffee, Milk, Bread]
5   6                                         [Beer, Chips]

first,one-hot encode the basket  but how??

In [58]:
from sklearn.preprocessing import MultiLabelBinarizer
mlb = MultiLabelBinarizer()
retail = pd.DataFrame(mlb.fit_transform(retail['Basket']),columns = mlb.classes_)

In [59]:
retail

,Aspirin,Babyfood,Beer,Bread,Chips,Coffee,Diaper,IceCream,Juice,Lotion,Milk,Pretzels,Soda,Soup
0,1,0,1,0,1,0,1,0,0,0,0,1,0,0
1,0,1,1,0,1,0,1,0,1,1,1,0,0,0
2,0,0,0,0,1,0,0,0,0,0,1,0,1,0
3,0,0,1,0,0,0,1,1,0,0,1,0,0,1
4,0,0,0,1,0,1,0,0,0,0,1,0,1,0
5,0,0,1,0,1,0,0,0,0,0,0,0,0,0

making use of Series.str.get_dummies, we can easily encode list of items in a dataframe's column!

In [60]:
frequent_itemsets_2 = apriori(retail,min_support = 0.2,use_colnames = True)

C:\Users\gandh\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [61]:
frequent_itemsets_2

     support               itemsets
0   0.666667                 (Beer)
1   0.666667                (Chips)
2   0.500000               (Diaper)
3   0.666667                 (Milk)
4   0.333333                 (Soda)
5   0.500000          (Chips, Beer)
6   0.500000         (Beer, Diaper)
7   0.333333           (Milk, Beer)
8   0.333333        (Chips, Diaper)
9   0.333333          (Chips, Milk)
10  0.333333         (Milk, Diaper)
11  0.333333           (Milk, Soda)
12  0.333333  (Chips, Beer, Diaper)
13  0.333333   (Milk, Beer, Diaper)

just by calculating the support (x>y),(beer,chips) and (beer,diaper) are the two frequent basket of interest

but which one is more correlated than the other??

In [62]:
association_rules(frequent_itemsets_2,metric = 'lift',min_threshold = 1.5)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Beer),(Diaper),0.666667,0.500000,0.500000,0.750000,1.5,0.166667,2.000000,1.000000
1,(Diaper),(Beer),0.500000,0.666667,0.500000,1.000000,1.5,0.166667,inf,0.666667
2,(Milk),(Soda),0.666667,0.333333,0.333333,0.500000,1.5,0.111111,1.333333,1.000000
3,(Soda),(Milk),0.333333,0.666667,0.333333,1.000000,1.5,0.111111,inf,0.500000
4,"(Chips, Diaper)",(Beer),0.333333,0.666667,0.333333,1.000000,1.5,0.111111,inf,0.500000
5,(Beer),"(Chips, Diaper)",0.666667,0.333333,0.333333,0.500000,1.5,0.111111,1.333333,1.000000
6,"(Milk, Beer)",(Diaper),0.333333,0.500000,0.333333,1.000000,2.0,0.166667,inf,0.750000
7,"(Milk, Diaper)",(Beer),0.333333,0.666667,0.333333,1.000000,1.5,0.111111,inf,0.500000
8,(Beer),"(Milk, Diaper)",0.666667,0.333333,0.333333,0.500000,1.5,0.111111,1.333333,1.000000
9,(Diaper),"(Milk, Beer)",0.500000,0.333333,0.333333,0.666667,2.0,0.166667,2.000000,1.000000

clearly,(Diaper,beer) is the most associated itemset in the data.

# EXAMPLE 3 : MOVIE GENRE ASSOCIATION

It seems a bit boring playing only with basket analysis and imaginary datasets.

the dataset(ml-latest-small) describes 5-star rating and free text-tagging activity from MovieLens,a movie recommendation service.
It contains 100004 ratings and 1296 tag applications across 9125 movies. These data were created vy 671 users between January 09,1995 and october 16,2016.

Users were selected at random for inclusion. All selected users had rated atleast 20 movies. No demographic information is included . 
Each user is represented by an id, and no other information is provided.

In [63]:
movies = pd.read_csv("movies.csv")

In [64]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Years (2016),Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [66]:
movies_one = movies.drop('genres',1).join(movies.genres.str.get_dummies())

C:\Users\gandh\AppData\Local\Temp\ipykernel_13732\3037909332.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  movies_one = movies.drop('genres',1).join(movies.genres.str.get_dummies())

In [67]:
movies_one.head()

,movieId,title,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [68]:
movies_one.shape

(9125, 22)

let's get back to analyzing the genre associations

In [69]:
movies_one.set_index(['movieId','title'],inplace = True)

movies_one

,,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movieId,title,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,Jumanji (1995),0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,Grumpier Old Men (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
5,Father of the Bride Part II (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162672,Mohenjo Daro (2016),0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
163056,Shin Godzilla (2016),0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
163949,The Beatles: Eight Days a Week - The Touring Years (2016),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
164977,The Gay Desperado (1936),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
164979,"Women of '69, Unboxed",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [70]:
movies_one.Children.value_counts(normalize = True)

0    0.93611
1    0.06389
Name: Children, dtype: float64

In [71]:
movies_one.shape

(9125, 20)

In [72]:
frequent_itemsets_movies = apriori(movies_one,use_colnames = True,min_support = 0.05)

C:\Users\gandh\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [73]:
frequent_itemsets_movies

     support             itemsets
0   0.169315             (Action)
1   0.122411          (Adventure)
2   0.063890           (Children)
3   0.363288             (Comedy)
4   0.120548              (Crime)
5   0.054247        (Documentary)
6   0.478356              (Drama)
7   0.071671            (Fantasy)
8   0.096110             (Horror)
9   0.059507            (Mystery)
10  0.169315            (Romance)
11  0.086795             (Sci-Fi)
12  0.189479           (Thriller)
13  0.058301  (Adventure, Action)
14  0.051178      (Drama, Action)
15  0.062904   (Action, Thriller)
16  0.104000      (Drama, Comedy)
17  0.090082    (Romance, Comedy)
18  0.067616       (Drama, Crime)
19  0.057863    (Crime, Thriller)
20  0.101260     (Romance, Drama)
21  0.087123    (Drama, Thriller)

In [74]:
rules_movies = association_rules(frequent_itemsets_movies, metric = 'lift', min_threshold = 1)

In [75]:
rules_movies.sort_values('lift',ascending  = False).head(20)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Adventure),(Action),0.122411,0.169315,0.058301,0.476276,2.812955,0.037575,1.586111,0.734401
1,(Action),(Adventure),0.169315,0.122411,0.058301,0.344337,2.812955,0.037575,1.338475,0.775868
8,(Crime),(Thriller),0.120548,0.189479,0.057863,0.480000,2.533256,0.035022,1.558693,0.688214
9,(Thriller),(Crime),0.189479,0.120548,0.057863,0.305379,2.533256,0.035022,1.266089,0.746744
2,(Action),(Thriller),0.169315,0.189479,0.062904,0.371521,1.960746,0.030822,1.289654,0.589863
3,(Thriller),(Action),0.189479,0.169315,0.062904,0.331984,1.960746,0.030822,1.243510,0.604537
5,(Comedy),(Romance),0.363288,0.169315,0.090082,0.247964,1.464511,0.028572,1.104581,0.498150
4,(Romance),(Comedy),0.169315,0.363288,0.090082,0.532039,1.464511,0.028572,1.360609,0.381827
10,(Romance),(Drama),0.169315,0.478356,0.101260,0.598058,1.250236,0.020267,1.297810,0.240947
11,(Drama),(Romance),0.478356,0.169315,0.101260,0.211684,1.250236,0.020267,1.053746,0.383693
6,(Drama),(Crime),0.478356,0.120548,0.067616,0.141352,1.172576,0.009952,1.024228,0.282141
7,(Crime),(Drama),0.120548,0.478356,0.067616,0.560909,1.172576,0.009952,1.188009,0.167351

#### as we can see in this dataset, the support and hence,confidence values are fairly small. this makes it difficult interpreting the result based on these two values.


whereas, the lift and conviction remains very intuitive and representative. That is why we should understand  the meaning of all the 5 metrics to accurately interpret the result.

In [76]:
rules_movies[rules_movies.lift>2]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Adventure),(Action),0.122411,0.169315,0.058301,0.476276,2.812955,0.037575,1.586111,0.734401
1,(Action),(Adventure),0.169315,0.122411,0.058301,0.344337,2.812955,0.037575,1.338475,0.775868
8,(Crime),(Thriller),0.120548,0.189479,0.057863,0.480000,2.533256,0.035022,1.558693,0.688214
9,(Thriller),(Crime),0.189479,0.120548,0.057863,0.305379,2.533256,0.035022,1.266089,0.746744

 as we are expecting the {romance,drama} pair, it is not as correlated  as other groups such as {animation,children} which has a much higher conviction and lift levels.

In [77]:
rules_movies[rules_movies.lift>2].sort_values(by = ['lift','confidence'],ascending=[False,False])

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Adventure),(Action),0.122411,0.169315,0.058301,0.476276,2.812955,0.037575,1.586111,0.734401
1,(Action),(Adventure),0.169315,0.122411,0.058301,0.344337,2.812955,0.037575,1.338475,0.775868
8,(Crime),(Thriller),0.120548,0.189479,0.057863,0.480000,2.533256,0.035022,1.558693,0.688214
9,(Thriller),(Crime),0.189479,0.120548,0.057863,0.305379,2.533256,0.035022,1.266089,0.746744

by making a subset with ordering with lift and conviction :
- the higher correlation: { Animation, Children} correlates in both directions. recall those Pixar and Disney films that we love watching .

- { Children, Adventure}....
- {Fantasy, Adventure}.... how to  interpret these 2 pairs?
 
the best way is to go back to your movies table and check it out!!!

In [78]:
pd.options.display.max_rows = 50

so we want adventure and children but not Animation

In [79]:
movies[ (movies.genres.str.contains('Action')) & (~movies.genres.str.contains('Adventure'))]

,movieId,title,genres
5,6,Heat (1995),Action|Crime|Thriller
8,9,Sudden Death (1995),Action
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
22,23,Assassins (1995),Action|Crime|Thriller
40,42,Dead Presidents (1995),Action|Crime|Drama
...,...,...,...
9093,159093,Now You See Me 2 (2016),Action|Comedy|Thriller
9099,160080,Ghostbusters (2016),Action|Comedy|Horror|Sci-Fi
9100,160271,Central Intelligence (2016),Action|Comedy
9101,160438,Jason Bourne (2016),Action
9104,160565,The Purge: Election Year (2016),Action|Horror|Sci-Fi

so, well what are these movies?? I rarely know any of them...(proves again the notion that domain knowledge is of utmost importance in data science)

tomorrowland is a {children , adventure} associated pair.

now you see me 2  is also one.